# 2015-android-radar-app

./: .gitignore  AndroidManifest.xml  pom.xml
apk/: android-app.apk
res/drawable/: button_background.xml  button_focused.xml  button_unfocused.xml
res/layout/: act_main.xml  job_desc.xml  job_item.xml  job_list.xml  map.xml
res/menu/: main_activity_actions.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-ca/: strings.xml
res/values-es/: strings.xml
res/values-v11/: strings.xml
src/main/java/org/hackathongi2015/: App.java
src/main/java/org/hackathongi2015/app/activity/: JobDescription.java  LandingPage.java  MainActivity.java  WallyWebView.java
src/main/java/org/hackathongi2015/app/adapter/: CollectionPagerAdapter.java
src/main/java/org/hackathongi2015/app/api/: JobsService.java
src/main/java/org/hackathongi2015/app/fragment/: JobListFragment.java  MapFragment.java
src/main/java/org/hackathongi2015/app/listener/: MyLocationListener.java
src/main/java/org/hackathongi2015/app/service/: RESTService.java
src/main/java/org/hackathongi2015/app/util/: Dialog.java  Global.java  JSON.java
