<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" android:maxHeight="80px" android:maxWidth="80px" android:minHeight="80px"
        android:minWidth="80px" android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView">
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="New Text"
          android:id="@+id/title"/>
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="New Text"
          android:id="@+id/description"
          android:lines="2"
          android:ellipsize="end"
          />
      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/city" android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/date" android:layout_alignParentRight="true"/>
      </RelativeLayout>
    </LinearLayout>
  </RelativeLayout>
</FrameLayout>